<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: teal;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        header {
            background-color: rgb(34, 32, 32);
            height: 10vh;
        }

        .left {
            color: White;
            margin: auto;
            padding: 10px 45px;
        }

        ul {
            margin: -40px auto;
        }

        li {
            color: white;
            float: right;
            list-style: none;
            margin: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .second {
            margin: 95px 196px;
            font-size: 200%;
            color: rgb(36, 3, 45);
        }

        div {
            margin: -63px 603px;
            font-size: larger;
            font-weight: bolder;
        }

        .img {
            height: 6vh;
            margin: 37px 185px;
        }

        .img2 {
            height: 8vh;
            margin: -19px 174px;
        }

        .box {
            color: black
        }

        .box2 img {
            height: 36vh;
            border-radius: 50px;
            margin: -78px 431px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Juhi Arya </h1>
            </div>
            <ul>
                <li>Contact Me</li>
                <li>Projects</li>
                <li>About</li>
                <li>Home</li>

            </ul>
        </nav>
    </header>
    <div class="second">
        <br>
        Hi There,I'm Juhi Arya,A web developer.<br>
        I desgin Thoughtfull digital experiences <br>
        that are beautiful and enjoyable.<br>
    </div>
    <div>
        < />
    </div>
    <div class="img">
        <a href="https://github.com/juhi180/MyCodes" target="_blank"> <img src="github.jpg" alt=""
                style="height: 6vh;"></a>
    </div>
    <div class="img2">
        <a href="https://www.linkedin.com/in/juhi-arya-67ba81288" target="_blank"> <img src="linkedin.jpg" alt=""
                style="height: 8vh;"></a>
    </div>
    <div class="box">
        HELLO, There Juhi Arya . <br>I am a Student of Master in Computer Application.
    </div>
    <div class="box2">
        <img src="girl.jpg" alt="">

    </div>
</body>

</html>